<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipes | Single Page</title>
</head>

<style type="text/css">
	body{
		margin: 0;
	}
	.recipe_page{
		background: #dcdcdc;
		text-align: center;
	}
	.recipe_page__banner{
		position: relative;
	}
	.recipe_page__banner img{
		width: 100%;
		object-fit: cover;
		height: 40vh;
		-webkit-filter: blur(3px);
  		filter: blur(3px);
	}
		.recipe_page__banner .opacity_div{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
		}
	.recipe_page__container{
		display: inline-flex;
		width: 80%;
	}
	.recipe_page__main_cont{
		width: 60%;
		padding: 0 50px;
		position: relative;
	    top: -150px;
	}
		.recipe_page__main_cont__image{
			padding: 15px;
		    background: #fff;
		    box-sizing: border-box;
		    border-radius: 5px;
		}
			.recipe_page__main_cont__image img{
				width: 100%;
				object-fit: cover;
			}
		.recipe_page__main_cont__title{
		    padding: 15px;
		    font-size: 20pt;
		    background: #fff;
		    border-radius: 5px;
		    font-family: monospace;
		    text-align: left;
		    margin-top: 15px;
		    font-weight: 700;
		}

		.recipe_page__ing_cont{
			padding: 20px 0;
			width: 40%;
		}
			.recipe_page__ing_cont__desc{
				background: #fff;
				padding: 10px;
				border-radius: 5px;
				width: 100%;
				font-family: monospace;
				box-sizing: border-box;
			}
		.recipe_page__ing_cont__others{
			display: inline-flex;
			width: 100%;
			margin-top: 10px;
		}
			.recipe_page__ing_cont__others .item{
				width: 100%;
				margin-left: 10px;
				background: #fff;
				padding: 10px;
				border-radius: 5px;
				font-family: monospace;
				box-sizing: border-box;
				font-size: 20px;
				font-weight: 700;
				text-align: center;
			}
				.recipe_page__ing_cont__others .item span{
					font-weight: 100;
					font-size: 8pt;
					display: inline-block;
					width: 100%;
				}
				.recipe_page__ing_cont__others .item:first-child{
					margin: 0;
				}
				.recipe_page__ing_cont__others .item--green{
					color: #008000;
				}
			.recipe_page__ingredients{
				background: #ecf1c4;
				padding: 20px 10px;
				border-radius: 5px;
				margin-top: 30px;
			}
				.recipe_page__ingredients span{
					display: inline-block;
					width: 100%;
					font-family: monospace;
					font-weight: 700;
					font-size: 15pt;
				}
			.recipe_page__ingredients__list{
				text-align: left;
				font-family: monospace;
			}
			.recipe_page__ingredients__list li{
				padding: 5px;
			}
			.recipe__ingredients__specials{
				padding: 15px 10px 20px 10px;
			    background: #fff;
			    box-sizing: border-box;
			    width: 90%;
			    margin-top: 10px;
			    border-radius: 5px;
			    text-align: center;
			    font-family: monospace;
			}
				.recipe__ingredients__specials .type{
				    font-weight: 700;
				    text-transform: uppercase;
				    color: #008000;
				    font-size: 13pt;
				    margin-top: 0;
				}
				.recipe__ingredients__specials .title{
				    font-weight: 700;
				    font-size: 11pt;
				    margin: 0;
				}
				.recipe__ingredients__specials  .message{
					font-size: 10pt;
				    margin: 0;
				}
		.recipe_page__main_cont__directions{
			padding: 30px 10px 10px;
			background: #fff;
			border-radius: 5px;
			margin-top: 10px;
			font-family: monospace;
		}
			.recipe_page__main_cont__directions .title{
				display: inline-block;
				width: 100%;
				font-size: 15pt;
				font-weight: 700;
			}
		#recipe_page__directions{
			list-style: none;
			text-align: left;
			padding-right: 40px;
		}
		#recipe_page__directions li{
			width: 100%;
			padding: 10px 0;
		}
			#recipe_page__directions li .number{
			    font-size: 25pt;
    			padding-right: 10px;
			}

		.recipe_page__return{
		    position: absolute;
		    z-index: 2;
		    cursor: pointer;
		    color: #fff;
		    font-size: 25pt;
		    top: 10%;
		    left: 2%;
		    transition: all ease-in-out .3s;
		}
		.recipe_page__return
</style>
<body>
	<div class="recipe_page">
		<div class="recipe_page__banner">
			<a href="/views/recipes.html" class="recipe_page__return"><i class="fa fa-arrow-left"></i></a>
			<img id="banner_img" src="#">
			<div class="opacity_div"></div>
		</div>

		<div class="recipe_page__container">
			<div class="recipe_page__main_cont">
				<div class="recipe_page__main_cont__image">
					<img id="recipe_main_image" src="#">
				</div>
				<div class="recipe_page__main_cont__title" id="recipe_name"></div>
				<div class="recipe_page__main_cont__directions">
					<span class="title">Directions</span>
					<ul id="recipe_page__directions"></ul>
				</div>
			</div>

			<div class="recipe_page__ing_cont">
				<div class="recipe_page__ing_cont__desc">
					<p id="recipe_description"></p>
				</div>
				<div class="recipe_page__ing_cont__others">
					<div class="item" id="recipe_servings"></div>
					<div class="item" id="recipe_preptime"></div>
					<div class="item item--green" id="recipe_cooktime"></div>
				</div>
				<div class="recipe_page__ingredients">
					<span>Ingredients</span>
					<ul class="recipe_page__ingredients__list" id="recipe_ingredients"></ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

<script type="text/javascript">
	var getParams = function (url) {
		var params = {};
		var parser = document.createElement('a');
		parser.href = url;
		var query = parser.search.substring(1);
		var vars = query.split('&');
		for (var i = 0; i < vars.length; i++) {
			var pair = vars[i].split('=');
			params[pair[0]] = decodeURIComponent(pair[1]);
		}
		return params;
	};

	var specials_obj = [];
	const specials = new XMLHttpRequest();
	specials.open('GET', 'http://localhost:3001/specials/');
	specials.responseType = 'json';
	specials.onload = function(e) {
		if (this.status == 200) {
			for (var i = 0; i < this.response.length; i++) {
				specials_obj[this.response[i].ingredientId] = this.response[i];
			}
  		}
	};
	specials.send();

	var get_params = getParams(window.location.href);
	if(get_params.length != 0){
		const recipe = new XMLHttpRequest();
		recipe.open('GET', 'http://localhost:3001/recipes/'+get_params.uid);
		recipe.responseType = 'json';
		recipe.onload = function(e) {
			if (this.status == 200) {
				console.log(this.response)
	    		document.getElementById("banner_img").src = this.response.images.full;
	    		document.getElementById("recipe_main_image").src = this.response.images.medium;
	    		document.getElementById("recipe_name").innerHTML = this.response.title;
	    		document.getElementById("recipe_description").innerHTML = this.response.description;

	    		document.getElementById("recipe_servings").innerHTML = this.response.servings + "<span>Servings</span>";
	    		document.getElementById("recipe_preptime").innerHTML = this.response.prepTime + "<span>Preparation Time</span>";
	    		document.getElementById("recipe_cooktime").innerHTML = this.response.cookTime + "<span>Cooking Time</span>";

	    		var ing_elem = '';
	    		for (var i = 0; i < this.response.ingredients.length; i++) {
	    			if(specials_obj[this.response.ingredients[i].uuid]){
	    				ing_elem += '<li>'+ (this.response.ingredients[i].amount || '') + ' ' + (this.response.ingredients[i].measurement ? (this.response.ingredients[i].measurement + ' of ') : '') +this.response.ingredients[i].name+'<div class="recipe__ingredients__specials"><p class="type">'+specials_obj[this.response.ingredients[i].uuid].type+'!</p><p class="title">'+specials_obj[this.response.ingredients[i].uuid].title+'</p><p class="message">'+specials_obj[this.response.ingredients[i].uuid].text+'</p></div></li>';
	    			}else{
	    				ing_elem += '<li>'+ (this.response.ingredients[i].amount || '') + ' ' + (this.response.ingredients[i].measurement ? (this.response.ingredients[i].measurement + ' of ') : '') +this.response.ingredients[i].name+'</li>';
	    			}
	    		}
	    		document.getElementById("recipe_ingredients").innerHTML = ing_elem;

	    		var dir_elem = '';
	    		for (var i = 0; i < this.response.directions.length; i++) {
	    			dir_elem += '<li><span class="number">'+ (i+1) +'</span>'+ (this.response.directions[i].optional ? '(OPTIONAL) ': '') + this.response.directions[i].instructions+'</li>';
	    		}

	    		document.getElementById("recipe_page__directions").innerHTML = dir_elem;
	  		}
		};
		recipe.send();
	}
</script>